# ZeLi-e-commerce

./: README.md
AuthService/: AuthService.sln
AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/AuthService.Api.Tests/: AuthControllerTest.cs  AuthService.Api.Tests.csproj  ClienteControllerTest.cs  ClienteTests.cs
AuthService/AuthService.Api/Controllers/: AuthController.cs  ClienteController.cs
AuthService/AuthService.Api/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application.Tests/: AuthService.Application.Tests.csproj  AuthServiceTest.cs  ClienteServiceTest.cs
AuthService/AuthService.Application/DTOs/: ClienteCreateDto.cs  ClienteDto.cs  ClienteUpdateDto.cs  UpdateSenhaDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginResponseDto.cs
AuthService/AuthService.Application/Interfaces/: IClienteService.cs  ITokenService.cs  IUsuarioService.cs
AuthService/AuthService.Application/Mappings/: DomainToDTOMappingProfile.cs
AuthService/AuthService.Application/Services/: ClienteService.cs  TokenService.cs  UsuarioService.cs
AuthService/AuthService.Application/Settings/: Settings.cs
AuthService/AuthService.Domain.Tests/: AuthService.Domain.Tests.csproj  UnitTest1.cs
AuthService/AuthService.Domain/Entities/: Cliente.cs  Endereco.cs  Usuario.cs
AuthService/AuthService.Domain/Interfaces/: IAuthRepository.cs  IClienteRepository.cs
AuthService/AuthService.Domain/Validation/: DomainExceptionValidation.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure.Tests/: AuthService.Infrastructure.Tests.csproj  ClienteRepositoryTest.cs
AuthService/AuthService.Infrastructure/Data/: AppDbContext.cs  Context.cs
AuthService/AuthService.Infrastructure/Migrations/: 20241216205958_InitialMigration.Designer.cs  (+6 more)
AuthService/AuthService.Workers/: AuthService.Workers.csproj  Dockerfile  Program.cs  Worker.cs
AuthService/AuthService.Workers.Tests/: AuthService.Workers.Tests.csproj
AuthService/AuthService.Workers/Properties/: launchSettings.json
ProductCatalogService/: ProductCatalogService.sln
ProductCatalogService/ProductCatalogService.Api/: Dockerfile  ProductCatalogService.Api.csproj  ProductCatalogService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductCatalogService/ProductCatalogService.Api.Test/: CategoriaControllerTest.cs  ProductCatalogService.Api.Test.csproj  ProdutoControllerTest.cs
ProductCatalogService/ProductCatalogService.Application/: ProductCatalogService.Application.csproj
ProductCatalogService/ProductCatalogService.Application.Tests/: CategoriaServiceTest.cs  ProductCatalogService.Application.Tests.csproj  ProdutoServiceTest.cs
ProductCatalogService/ProductCatalogService.Infra/: ProductCatalogService.Infra.csproj
ProductCatalogService/ProductCatalogService.Infra.Tests/: CategoriaRepositoryTest.cs  ProductCatalogService.Infra.Tests.csproj  ProdutoRepositoryTest.cs
UsuarioService/: UsuarioService.sln
UsuarioService/UsuarioService.Api/: Dockerfile  UsuarioService.Api.csproj  UsuarioService.Api.http
UsuarioService/UsuarioService.Api/Controllers/: UsuarioController.cs
UsuarioService/UsuarioService.Api/Properties/: launchSettings.json
UsuarioService/UsuarioService.Application/: UsuarioService.Application.csproj
UsuarioService/UsuarioService.Application.Test/: UsuarioService.Application.Test.csproj  UsuarioServiceTest.cs
UsuarioService/UsuarioService.Infra/: UsuarioService.Infra.csproj
UsuarioService/UsuarioService.Infra.Test/: UnitTest1.cs
UsuarioService/UsuarioService.Infra/Data/: AppDbContext.cs
UsuarioService/UsuarioService.Infra/Repositories/: UsuarioRepository.cs
UsuarioService/UsuarioService.Presentation.Test/: UsuarioControllerTest.cs  UsuarioService.Presentation.Test.csproj
(+49 files in other folders)
